[33mcommit 564d695e75e866f096b589a1f14cc99b9363eb40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: esmaeil <113337425+torabiesmael3@users.noreply.github.com>
Date:   Tue Dec 31 11:26:33 2024 -0800

    comit2

[33mcommit d277e2bf4af05e2d7a62eb00f7d6123d0260dca6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: esmaeil <113337425+torabiesmael3@users.noreply.github.com>
Date:   Tue Dec 31 11:03:49 2024 -0800

    adres

[33mcommit 6cd9188034952b9cfb16271be7b87366b7028419[m
Author: esmaeil <113337425+torabiesmael3@users.noreply.github.com>
Date:   Tue Dec 31 00:49:57 2024 -0800

    commit2

[33mcommit 4002b63447610a9a64b462fb33df7f4c7d6324a2[m
Author: esmaeil <113337425+torabiesmael3@users.noreply.github.com>
Date:   Tue Dec 31 00:24:40 2024 -0800

    master
